m4trace:aclocal.m4:7533: -1- m4_include([acinclude.m4])
m4trace:configure.ac:13: -1- m4_include([m4/ac_check_icu.m4])
m4trace:configure.ac:15: -1- AC_INIT([LOCAL_PACKAGE_NAME], [LOCAL_VERSION], [], [LOCAL_PACKAGE_TARNAME])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:15: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:15: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:15: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:15: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:15: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:15: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:15: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:15: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:15: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:15: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:15: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:15: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:15: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:15: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:15: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:15: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:15: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:15: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:15: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:15: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:15: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:15: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:15: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:15: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:15: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:15: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:15: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:15: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:15: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:15: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:15: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:15: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:15: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:15: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:15: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:15: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:15: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:15: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:15: -1- AC_SUBST([DEFS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:15: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:15: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:15: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- AC_SUBST([build_alias])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:15: -1- AC_SUBST([host_alias])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:15: -1- AC_SUBST([target_alias])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:15: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:20: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:22: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:7035: AM_CONFIG_HEADER is expanded from...
configure.ac:22: the top level])
m4trace:configure.ac:22: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:24: -1- AM_INIT_AUTOMAKE([1.6.3 foreign check-news])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:24: -1- AM_AUTOMAKE_VERSION([1.10.1])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:24: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:24: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:24: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:24: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:24: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:24: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:24: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:24: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:7337: _AM_SET_OPTIONS is expanded from...
aclocal.m4:7139: AM_INIT_AUTOMAKE is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:24: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:24: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:24: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:24: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:24: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:24: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:24: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:24: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:24: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:24: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:24: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:24: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:24: -1- AC_SUBST([install_sh])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:24: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:24: -1- AC_SUBST([STRIP])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:24: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:24: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:24: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:24: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:24: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:24: -1- AC_SUBST([AWK])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:24: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:24: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:24: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:24: -1- AC_SUBST([am__tar])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:24: -1- AC_SUBST([am__untar])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:24: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:26: -1- AH_OUTPUT([_GNU_SOURCE], [/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:27: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1373: AC_ARG_ENABLE is expanded from...
aclocal.m4:2080: AC_ENABLE_SHARED is expanded from...
configure.ac:27: the top level])
m4trace:configure.ac:28: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1373: AC_ARG_ENABLE is expanded from...
aclocal.m4:2119: AC_ENABLE_STATIC is expanded from...
aclocal.m4:2128: AC_DISABLE_STATIC is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LIBS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:30: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:30: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:30: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:30: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:30: -1- AC_SUBST([am__include])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:30: -1- AC_SUBST([am__quote])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:30: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:30: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:30: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:31: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1373: AC_ARG_ENABLE is expanded from...
aclocal.m4:2158: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:235: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AC_CANONICAL_HOST
m4trace:configure.ac:31: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:31: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:31: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:31: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:31: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:31: -1- AC_SUBST([build_os])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:31: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:31: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:31: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:31: -1- AC_SUBST([host_os])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1391: AC_ARG_WITH is expanded from...
aclocal.m4:2355: AC_PROG_LD is expanded from...
aclocal.m4:235: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AC_SUBST([SED])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:31: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:31: -1- AC_SUBST([GREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:31: -1- AC_SUBST([GREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:31: -1- AC_SUBST([EGREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:31: -1- AC_SUBST([EGREP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:31: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:31: -1- AC_SUBST([ECHO])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:31: -1- AC_SUBST([AR])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:31: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:31: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:31: -1- AC_SUBST([STRIP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:31: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:31: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1373: AC_ARG_ENABLE is expanded from...
aclocal.m4:235: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1391: AC_ARG_WITH is expanded from...
aclocal.m4:235: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:715: _LT_AC_LOCK is expanded from...
aclocal.m4:1206: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2877: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2808: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:235: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:31: -1- AC_SUBST([CPP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([CPP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:31: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:31: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1391: AC_ARG_WITH is expanded from...
aclocal.m4:2034: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:235: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2034: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:235: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2034: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:235: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AC_SUBST([CXX])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:31: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LIBS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([CXX])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:31: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:31: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:31: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:31: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:31: -1- AC_SUBST([F77])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:31: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:31: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LIBS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:31: -1- AC_SUBST([F77])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:31: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
aclocal.m4:4242: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4194: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2034: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:235: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4242: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4194: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2034: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:235: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
aclocal.m4:4286: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4250: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2034: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:235: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4286: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4250: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2034: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:235: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:89: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:69: AC_PROG_LIBTOOL is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:32: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1391: AC_ARG_WITH is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1391: AC_ARG_WITH is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:72: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1391: AC_ARG_WITH is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_LIBJS], [/* Define to 1 if you have the `js\' library (-ljs). */
#undef HAVE_LIBJS])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJS])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_LIBJS$])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_LIBMOZJS], [/* Define to 1 if you have the `mozjs\' library (-lmozjs). */
#undef HAVE_LIBMOZJS])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMOZJS])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_LIBMOZJS$])
m4trace:configure.ac:92: -1- AC_SUBST([ICU_CONFIG])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([ICU_CONFIG])
m4trace:configure.ac:92: -1- m4_pattern_allow([^ICU_CONFIG$])
m4trace:configure.ac:92: -1- AC_SUBST([ICU_CFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([ICU_CFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^ICU_CFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([ICU_CXXFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([ICU_CXXFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^ICU_CXXFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([ICU_LIBS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([ICU_LIBS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^ICU_LIBS$])
m4trace:configure.ac:97: -1- AC_SUBST([ICU_CONFIG])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([ICU_CONFIG])
m4trace:configure.ac:97: -1- m4_pattern_allow([^ICU_CONFIG$])
m4trace:configure.ac:98: -1- AC_SUBST([ICU_LOCAL_CFLAGS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([ICU_LOCAL_CFLAGS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^ICU_LOCAL_CFLAGS$])
m4trace:configure.ac:99: -1- AC_SUBST([ICU_LOCAL_LDFLAGS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([ICU_LOCAL_LDFLAGS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^ICU_LOCAL_LDFLAGS$])
m4trace:configure.ac:101: -1- AC_SUBST([ERL])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([ERL])
m4trace:configure.ac:101: -1- m4_pattern_allow([^ERL$])
m4trace:configure.ac:119: -1- AC_SUBST([ERLC])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([ERLC])
m4trace:configure.ac:119: -1- m4_pattern_allow([^ERLC$])
m4trace:configure.ac:131: -1- AC_SUBST([HELP2MAN_EXECUTABLE])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([HELP2MAN_EXECUTABLE])
m4trace:configure.ac:131: -1- m4_pattern_allow([^HELP2MAN_EXECUTABLE$])
m4trace:configure.ac:142: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1373: AC_ARG_ENABLE is expanded from...
configure.ac:142: the top level])
m4trace:configure.ac:147: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1373: AC_ARG_ENABLE is expanded from...
configure.ac:147: the top level])
m4trace:configure.ac:156: -1- AC_SUBST([initdir], ['${sysconfdir}/rc.d'])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([initdir])
m4trace:configure.ac:156: -1- m4_pattern_allow([^initdir$])
m4trace:configure.ac:161: -1- AC_SUBST([initdir], ['${sysconfdir}/init.d'])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([initdir])
m4trace:configure.ac:161: -1- m4_pattern_allow([^initdir$])
m4trace:configure.ac:174: -1- AC_SUBST([launchddir], ['${prefix}/Library/LaunchDaemons'])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([launchddir])
m4trace:configure.ac:174: -1- m4_pattern_allow([^launchddir$])
m4trace:configure.ac:181: -1- AC_SUBST([ERL_EXECUTABLE])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([ERL_EXECUTABLE])
m4trace:configure.ac:181: -1- m4_pattern_allow([^ERL_EXECUTABLE$])
m4trace:configure.ac:182: -1- AC_SUBST([ERLC_EXECUTABLE])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([ERLC_EXECUTABLE])
m4trace:configure.ac:182: -1- m4_pattern_allow([^ERLC_EXECUTABLE$])
m4trace:configure.ac:183: -1- AC_SUBST([HELP2MAN_EXECUTABLE])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([HELP2MAN_EXECUTABLE])
m4trace:configure.ac:183: -1- m4_pattern_allow([^HELP2MAN_EXECUTABLE$])
m4trace:configure.ac:195: -1- AM_CONDITIONAL([INIT], [test x${init_enabled} = xtrue])
m4trace:configure.ac:195: -1- AC_SUBST([INIT_TRUE])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([INIT_TRUE])
m4trace:configure.ac:195: -1- m4_pattern_allow([^INIT_TRUE$])
m4trace:configure.ac:195: -1- AC_SUBST([INIT_FALSE])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([INIT_FALSE])
m4trace:configure.ac:195: -1- m4_pattern_allow([^INIT_FALSE$])
m4trace:configure.ac:195: -1- _AM_SUBST_NOTMAKE([INIT_TRUE])
m4trace:configure.ac:195: -1- _AM_SUBST_NOTMAKE([INIT_FALSE])
m4trace:configure.ac:196: -1- AM_CONDITIONAL([LAUNCHD], [test x${launchd_enabled} = xtrue])
m4trace:configure.ac:196: -1- AC_SUBST([LAUNCHD_TRUE])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([LAUNCHD_TRUE])
m4trace:configure.ac:196: -1- m4_pattern_allow([^LAUNCHD_TRUE$])
m4trace:configure.ac:196: -1- AC_SUBST([LAUNCHD_FALSE])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([LAUNCHD_FALSE])
m4trace:configure.ac:196: -1- m4_pattern_allow([^LAUNCHD_FALSE$])
m4trace:configure.ac:196: -1- _AM_SUBST_NOTMAKE([LAUNCHD_TRUE])
m4trace:configure.ac:196: -1- _AM_SUBST_NOTMAKE([LAUNCHD_FALSE])
m4trace:configure.ac:197: -1- AM_CONDITIONAL([HELP2MAN], [test x${help2man_enabled} = xtrue])
m4trace:configure.ac:197: -1- AC_SUBST([HELP2MAN_TRUE])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([HELP2MAN_TRUE])
m4trace:configure.ac:197: -1- m4_pattern_allow([^HELP2MAN_TRUE$])
m4trace:configure.ac:197: -1- AC_SUBST([HELP2MAN_FALSE])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([HELP2MAN_FALSE])
m4trace:configure.ac:197: -1- m4_pattern_allow([^HELP2MAN_FALSE$])
m4trace:configure.ac:197: -1- _AM_SUBST_NOTMAKE([HELP2MAN_TRUE])
m4trace:configure.ac:197: -1- _AM_SUBST_NOTMAKE([HELP2MAN_FALSE])
m4trace:configure.ac:199: -1- AC_SUBST([package_author_name], ["LOCAL_PACKAGE_AUTHOR_NAME"])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([package_author_name])
m4trace:configure.ac:199: -1- m4_pattern_allow([^package_author_name$])
m4trace:configure.ac:200: -1- AC_SUBST([package_author_address], ["LOCAL_PACKAGE_AUTHOR_ADDRESS"])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([package_author_address])
m4trace:configure.ac:200: -1- m4_pattern_allow([^package_author_address$])
m4trace:configure.ac:201: -1- AC_SUBST([package_identifier], ["LOCAL_PACKAGE_IDENTIFIER"])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([package_identifier])
m4trace:configure.ac:201: -1- m4_pattern_allow([^package_identifier$])
m4trace:configure.ac:202: -1- AC_SUBST([package_tarname], ["LOCAL_PACKAGE_TARNAME"])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([package_tarname])
m4trace:configure.ac:202: -1- m4_pattern_allow([^package_tarname$])
m4trace:configure.ac:203: -1- AC_SUBST([package_name], ["LOCAL_PACKAGE_NAME"])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([package_name])
m4trace:configure.ac:203: -1- m4_pattern_allow([^package_name$])
m4trace:configure.ac:205: -1- AC_SUBST([version], ["LOCAL_VERSION"])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([version])
m4trace:configure.ac:205: -1- m4_pattern_allow([^version$])
m4trace:configure.ac:206: -1- AC_SUBST([version_major], ["LOCAL_VERSION_MAJOR"])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([version_major])
m4trace:configure.ac:206: -1- m4_pattern_allow([^version_major$])
m4trace:configure.ac:207: -1- AC_SUBST([version_minor], ["LOCAL_VERSION_MINOR"])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([version_minor])
m4trace:configure.ac:207: -1- m4_pattern_allow([^version_minor$])
m4trace:configure.ac:208: -1- AC_SUBST([version_revision], ["LOCAL_VERSION_REVISION"])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([version_revision])
m4trace:configure.ac:208: -1- m4_pattern_allow([^version_revision$])
m4trace:configure.ac:209: -1- AC_SUBST([version_stage], ["LOCAL_VERSION_STAGE"])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([version_stage])
m4trace:configure.ac:209: -1- m4_pattern_allow([^version_stage$])
m4trace:configure.ac:210: -1- AC_SUBST([version_release], ["LOCAL_VERSION_RELEASE"])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([version_release])
m4trace:configure.ac:210: -1- m4_pattern_allow([^version_release$])
m4trace:configure.ac:212: -1- AC_SUBST([bug_uri], ["LOCAL_BUG_URI"])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([bug_uri])
m4trace:configure.ac:212: -1- m4_pattern_allow([^bug_uri$])
m4trace:configure.ac:214: -1- AC_SUBST([localconfdir], [${sysconfdir}/${package_identifier}])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([localconfdir])
m4trace:configure.ac:214: -1- m4_pattern_allow([^localconfdir$])
m4trace:configure.ac:215: -1- AC_SUBST([localdatadir], [${datadir}/${package_identifier}])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([localdatadir])
m4trace:configure.ac:215: -1- m4_pattern_allow([^localdatadir$])
m4trace:configure.ac:216: -1- AC_SUBST([localdocdir], [${datadir}/doc/${package_identifier}])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([localdocdir])
m4trace:configure.ac:216: -1- m4_pattern_allow([^localdocdir$])
m4trace:configure.ac:217: -1- AC_SUBST([locallibdir], [${libdir}/${package_identifier}])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([locallibdir])
m4trace:configure.ac:217: -1- m4_pattern_allow([^locallibdir$])
m4trace:configure.ac:218: -1- AC_SUBST([localstatelibdir], [${localstatedir}/lib/${package_identifier}])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([localstatelibdir])
m4trace:configure.ac:218: -1- m4_pattern_allow([^localstatelibdir$])
m4trace:configure.ac:219: -1- AC_SUBST([localstatelogdir], [${localstatedir}/log/${package_identifier}])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([localstatelogdir])
m4trace:configure.ac:219: -1- m4_pattern_allow([^localstatelogdir$])
m4trace:configure.ac:220: -1- AC_SUBST([locallibbindir], [${locallibdir}/bin])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([locallibbindir])
m4trace:configure.ac:220: -1- m4_pattern_allow([^locallibbindir$])
m4trace:configure.ac:221: -1- AC_SUBST([localerlangbindir], [${locallibdir}/erlang/bin])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([localerlangbindir])
m4trace:configure.ac:221: -1- m4_pattern_allow([^localerlangbindir$])
m4trace:configure.ac:222: -1- AC_SUBST([localerlanglibdir], [${locallibdir}/erlang/lib])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([localerlanglibdir])
m4trace:configure.ac:222: -1- m4_pattern_allow([^localerlanglibdir$])
m4trace:configure.ac:226: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:227: -1- AC_CONFIG_FILES([bin/couchjs.tpl])
m4trace:configure.ac:228: -1- AC_CONFIG_FILES([bin/couchdb.tpl])
m4trace:configure.ac:229: -1- AC_CONFIG_FILES([bin/Makefile])
m4trace:configure.ac:230: -1- AC_CONFIG_FILES([etc/couchdb/Makefile])
m4trace:configure.ac:231: -1- AC_CONFIG_FILES([etc/couchdb/couch.ini.tpl])
m4trace:configure.ac:232: -1- AC_CONFIG_FILES([etc/default/couchdb.tpl])
m4trace:configure.ac:233: -1- AC_CONFIG_FILES([etc/default/Makefile])
m4trace:configure.ac:234: -1- AC_CONFIG_FILES([etc/init/couchdb.tpl])
m4trace:configure.ac:235: -1- AC_CONFIG_FILES([etc/init/Makefile])
m4trace:configure.ac:236: -1- AC_CONFIG_FILES([etc/launchd/org.apache.couchdb.plist.tpl])
m4trace:configure.ac:237: -1- AC_CONFIG_FILES([etc/launchd/Makefile])
m4trace:configure.ac:238: -1- AC_CONFIG_FILES([etc/logrotate.d/couchdb.tpl])
m4trace:configure.ac:239: -1- AC_CONFIG_FILES([etc/logrotate.d/Makefile])
m4trace:configure.ac:240: -1- AC_CONFIG_FILES([etc/Makefile])
m4trace:configure.ac:241: -1- AC_CONFIG_FILES([share/Makefile])
m4trace:configure.ac:242: -1- AC_CONFIG_FILES([src/couchdb/couch.app.tpl])
m4trace:configure.ac:243: -1- AC_CONFIG_FILES([src/couchdb/Makefile])
m4trace:configure.ac:244: -1- AC_CONFIG_FILES([src/mochiweb/Makefile])
m4trace:configure.ac:245: -1- AC_CONFIG_FILES([src/Makefile])
m4trace:configure.ac:246: -1- AC_CONFIG_FILES([var/Makefile])
m4trace:configure.ac:248: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:248: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([MKDIR_P])
